@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  --transition: 0.5s ease;
  --border-radius: 10px;
  --background-color: rgb(45, 45, 165);
}

body {
  display: grid;
  place-items: center;
  background: url('/static/imgs/background.jpeg');
  background-size: cover;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 5;
}

header .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navbar .logo-container h3 span {
  color: var(--background-color);
}

header .navbar .back-to-home a {
  background-color: rgb(45, 45, 165);
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 5px 20px;
  border: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

header .navbar .back-to-home a:hover {
  background-color: white;
  color: rgb(45, 45, 165);
}

main {
  width: 85%;
  margin: 80px auto 0;
  display: grid;
  place-items: center;
}

main .container {
  width: 95%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 0 20px;
}

main .container .artist-card {
  width: fit-content;
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid var(--background-color);
  transition: var(--transition);
  cursor: pointer;
}

main .container .artist-card:hover {
  scale: 1.05;
}

main .container .artist-card .artist-link {
  text-decoration: none;
}

main .container .artist-card .artist-link img {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  width: 100%;
  object-fit: cover;
}

main .container .artist-card .artist-link .artist-info {
  display: grid;
  place-items: center;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  border: 2px solid transparent;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 10px 0;
}

main .container .artist-card .artist-link .artist-info .name {
  font-weight: 600;
  color: var(--background-color);
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  main .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 992px) {
  main .container {
    grid-template-columns: repeat(3, 1fr);
  }
  main .container .artist-card .artist-link .artist-info .name {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  main .container .artist-card .artist-link .artist-info .name {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  main .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  main .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
